; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l432kc]
platform = ststm32
board = nucleo_l432kc
framework = mbed
build_flags = 
	-std=gnu++11
lib_ignore = mbed-drivers
lib_deps = 
	armmbed/minar-platform@^1.1.0
	armmbed/mbed-drivers@^1.5.0
